# openapi-gen-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: OpenapiGenExampleApplication.java
src/test/java/com/example/: OpenapiGenExampleApplicationTests.java
